<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
     <title>MaChill Cafe Cat</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="live-dinner/images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="live-dinner/images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="live-dinner/css/bootstrap.min.css">    
	<!-- Site CSS -->
    <link rel="stylesheet" href="live-dinner/css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="live-dinner/css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="live-dinner/css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img style="width: 90px; height: 90px;" src="images/LogoMCCC.png" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<!-- <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li> -->
                        
						<li class="nav-item active"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="product.html">Menus</a></li>
						<li class="nav-item"><a class="nav-link" href="staff.html">Staff</a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="login.html">Log In</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<!-- Start header -->
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1>เกี่ยวกับร้าน MaChill Cafe Cat</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End header -->
	
	<!-- Start About -->
	<div class="about-section-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 text-center">
					<div class="inner-column">
						<h1>ยินดีต้อนรับสู่ <span>MaChill Cafe Cat</span></h1>
						<h4>เรื่องราวจากทางร้าน</h4>
						<p>ยินดีต้อนรับสู่ MaChill Cafe Cat คาเฟ่แมวที่สร้างขึ้นจากความรักในแมวและกาแฟ! เราเชื่อว่าแมวและช่วงเวลาผ่อนคลายเป็นสิ่งที่ลงตัวที่สุด จึงก่อตั้งคาเฟ่แห่งนี้เพื่อให้ทุกคนได้สัมผัสความสุขในบรรยากาศที่อบอุ่น พร้อมพบกับเหล่าน้องแมวแสนน่ารัก ที่จะทำให้คุณรู้สึกผ่อนคลายไปกับทุกนาทีที่นี่ </p>
						<p>ที่ MaChill Cafe Cat เราเน้นการดูแลแมวทุกตัวเหมือนสมาชิกในครอบครัว น้องแมวของเราถูกดูแลอย่างดีจากทีมงานมืออาชีพ เพื่อให้มั่นใจได้ว่าแมวทุกตัวมีสุขภาพที่ดี และอารมณ์แจ่มใส พร้อมสร้างรอยยิ้มให้กับผู้มาเยือนทุกคน</p>
						<a class="btn btn-lg btn-circle btn-outline-new-white" href="index.html">กลับไปหน้า HOME</a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<img src="images/About2.jpg	" alt="" class="img-fluid">
				</div>
				<div class="col-md-12">
					<div class="inner-pt">
						<p>ไม่ว่าคุณจะเป็นคนรักแมวหรือเพียงแค่ต้องการที่พักผ่อน เรามีเครื่องดื่มและขนมแสนอร่อยที่เตรียมไว้ให้คุณเลือกหลากหลายเมนู เพลิดเพลินไปกับกาแฟหอมกรุ่น และบรรยากาศชิลล์ ๆ ที่จะทำให้คุณอยากกลับมาอีกครั้งแน่นอน! </p>
						<p>MaChill Cafe Cat พื้นที่แห่งความสุขสำหรับคนรักแมวและคนรักการพักผ่อน 🐈☕✨ </p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End About -->
	
	<!-- Start Contact info -->
	<div class="contact-imfo-box">
		<div class="container">
			<div class="row">
				<div class="col-md-4 arrow-right">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>เบอร์โทรศัพท์</h4>
						<p class="lead">
							+01 123-456-7890
						</p>
					</div>
				</div>
				<div class="col-md-4 arrow-right">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>E-mail</h4>
						<p class="lead">
							MaChillCafeCat@gmail.com
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4>ร้านตั้งอยู่ที่	</h4>
						<p class="lead">
							146, กรุงเทพมหานคร, ประเทศไทย
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact info -->
	
	<!-- Start Footer -->
	<footer class="footer-area bg-f">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<!-- ช่องว่าง -->
				</div>

				<div class="col-lg-3 col-md-6">
					<h3>สอบถามเพิ่มเติม</h3>
					<p class="lead">146 ถนนสร้างสรรค์, ในจินตนาการ, กรุงเทพมหานคร, ประเทศไทย, 14600</p>
					<p class="lead"><a href="#">+01 123 456 7890</a></p>
					<p><a href="#"> MaChillCafeCat@info.com</a></p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>ร้านเปิดทำการ</h3>
					<p><span class="text-color">ทุกวัน </span>10.00 น. - 20.00 น.</p>
				</div>
			</div>
		</div>
		
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="company-name">Copyright &copy; 2024 บริษัท MaChill Cafe Cat จำกัด</a>
						<br> 67125520 รวิสรา แสงใส <br> 67125537 วุฒติชัย พลขุนทด</a></p>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Footer -->
	
	<a href="#" id="back-to-top" title="Back to top" style="display: none;"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>

	<!-- ALL JS FILES -->
	<script src="live-dinner/js/jquery-3.2.1.min.js"></script>
	<script src="live-dinner/js/popper.min.js"></script>
	<script src="live-dinner/js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="live-dinner/js/jquery.superslides.min.js"></script>
	<script src="live-dinner/js/images-loded.min.js"></script>
	<script src="live-dinner/js/isotope.min.js"></script>
	<script src="live-dinner/js/baguetteBox.min.js"></script>
	<script src="live-dinner/js/form-validator.min.js"></script>
    <script src="live-dinner/js/contact-form-script.js"></script>
    <script src="live-dinner/js/custom.js"></script>
</body>
</html>